<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971375789087443da096f2f70322c12f" Name="Diagram1">
        <EntityTypeShape EntityType="dbSQLModel.Category" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSQLModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSQLModel.Commande" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSQLModel.Produit" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSQLModel.EmployeeTerritory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSQLModel.Territory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbSQLModel.FK_Produits_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="dbSQLModel.FK_Commandes_Clients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSQLModel.Employe" Width="1.5" PointX="5.375" PointY="8" />
        <AssociationConnector Association="dbSQLModel.FK_Commandes_Employes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>